# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Extended_Nanoprocessor.srcs/sources_1/new/3_Bit_Adder.vhd" \
"../../../../Extended_Nanoprocessor.srcs/sources_1/new/Add_Sub.vhd" \
"../../../../Extended_Nanoprocessor.srcs/sources_1/new/Decoder_3_8.vhd" \
"../../../../Extended_Nanoprocessor.srcs/sources_1/new/FA.vhd" \
"../../../../Extended_Nanoprocessor.srcs/sources_1/new/HA.vhd" \
"../../../../Extended_Nanoprocessor.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Extended_Nanoprocessor.srcs/sources_1/new/Mux_2_way_3_bit.vhd" \
"../../../../Extended_Nanoprocessor.srcs/sources_1/new/Mux_2_way_4_bit.vhd" \
"../../../../Extended_Nanoprocessor.srcs/sources_1/new/Mux_8_way_4_bit.vhd" \
"../../../../Extended_Nanoprocessor.srcs/sources_1/new/Nanoprocessor.vhd" \
"../../../../Extended_Nanoprocessor.srcs/sources_1/imports/new/Program_Counter_Debug.vhd" \
"../../../../Extended_Nanoprocessor.srcs/sources_1/new/Program_ROM.vhd" \
"../../../../Extended_Nanoprocessor.srcs/sources_1/new/Register_4bit.vhd" \
"../../../../Extended_Nanoprocessor.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Extended_Nanoprocessor.srcs/sources_1/imports/new/Slow_Clk.vhd" \
"../../../../Extended_Nanoprocessor.srcs/sim_1/new/Nanoprocessor_TB.vhd" \

# Do not sort compile order
nosort
