# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Microprocessor_Final.srcs/sources_1/new/Add_Sub.vhd" \
"../../../../Microprocessor_Final.srcs/sources_1/new/Decoder_3_8.vhd" \
"../../../../Microprocessor_Final.srcs/sources_1/new/FA.vhd" \
"../../../../Microprocessor_Final.srcs/sources_1/new/HA.vhd" \
"../../../../Microprocessor_Final.srcs/sources_1/new/Mux_8_way_4_bit.vhd" \
"../../../../Microprocessor_Final.srcs/sources_1/new/Nanoprocessor_TOP.vhd" \
"../../../../Microprocessor_Final.srcs/sources_1/new/Register_4bit.vhd" \
"../../../../Microprocessor_Final.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Microprocessor_Final.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Microprocessor_Final.srcs/sim_1/new/Nanoprocessor_TOP_TB.vhd" \

# Do not sort compile order
nosort
